{
  "name": "personal-portfolio",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run src/index.ts",
    "clean": "rm -R node_modules && bun install",
    "build": "bun run build.ts && bun build --entrypoints src/index.ts --outdir ./build --target browser",
    "start": "NODE_ENV=production bunx serve build",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "bun-types": "^1.1.12",
    "hono": "^4.4.4",
    "htmx.org": "^1.9.12",
    "typed-htmx": "^0.3.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
